PORT = 9000
DB_PASSWORD = hamburguesa123
DB_URL = mongodb+srv://scardonas920:hamburguesa123@pruebaunitaria.njan0.mongodb.net/?retryWrites=true&w=majority&appName=pruebaunitaria
SECRET_KEY = "pon tu clave secreta"